spring.application.name=spring-cloud-eureka
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#\u914d\u7f6eeureka\u670d\u52a1\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/